# B-212

./: .gitignore  ERROR_CODES.md  README.md  SELF_TEST_GUIDE.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/milktea/: MilkteaApplication.java
backend/src/main/java/com/milktea/annotation/: ResourceOwnerCheck.java  ResourceType.java
backend/src/main/java/com/milktea/aspect/: ResourceOwnerCheckAspect.java
backend/src/main/java/com/milktea/common/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/milktea/config/: AppConfig.java  MybatisPlusConfig.java  OrderTimeoutProperties.java  SecurityConfig.java
backend/src/main/java/com/milktea/controller/: AddressController.java  AuthController.java  CartController.java  CouponController.java  DashboardController.java  FavoriteController.java  FeedbackController.java  MemberController.java  MenuController.java  NotificationController.java  OrderController.java  OrderExportController.java  ProductAdminController.java  PromotionController.java  RankingController.java
backend/src/main/java/com/milktea/dto/: CartGroupVO.java  CategoryPreferenceVO.java  DailySalesVO.java  DashboardVO.java  FeedbackSubmitDTO.java  FeedbackVO.java  HotProductVO.java  LoginDTO.java  OrderExportDTO.java  OrderExportVO.java  ProductAdminVO.java  PromotionCalculateRequest.java  PromotionCalculateResponse.java  ReceiptVO.java  RegisterDTO.java  TopProductVO.java
backend/src/main/java/com/milktea/entity/: Address.java  CartItem.java  Category.java  Coupon.java  ExportAuditLog.java  Favorite.java  Feedback.java  MemberLevel.java  Notification.java  Order.java  OrderCancelLog.java  OrderItem.java  PointsRecord.java  Product.java  Promotion.java  User.java  UserCoupon.java
backend/src/main/java/com/milktea/enums/: DeliveryType.java  OrderStatus.java
backend/src/main/java/com/milktea/exception/: BusinessException.java  InsufficientStockException.java  StockConflictException.java
backend/src/main/java/com/milktea/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  CouponMapper.java  ExportAuditLogMapper.java  FavoriteMapper.java  FeedbackMapper.java  MemberLevelMapper.java  NotificationMapper.java  OrderCancelLogMapper.java  OrderItemMapper.java  OrderMapper.java  PointsRecordMapper.java  ProductMapper.java  PromotionMapper.java  UserCouponMapper.java  UserMapper.java
backend/src/main/java/com/milktea/scheduler/: DashboardScheduler.java  OrderTimeoutScheduler.java
backend/src/main/java/com/milktea/security/: CsrfTokenGeneratorFilter.java  CsrfTokenValidationFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/milktea/service/: AddressService.java  CouponService.java  DashboardService.java  FavoriteService.java  MemberService.java  NotificationService.java  OrderExportService.java  OrderTimeoutService.java  ProductService.java  PromotionService.java  RankingService.java  UserService.java
backend/src/main/java/com/milktea/statemachine/: OrderStateMachine.java
backend/src/main/java/com/milktea/util/: CsrfTokenUtils.java  JwtUtils.java  PromotionCalculator.java  SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_order_promotion_columns.sql  V2__order_status_enum.sql  V3__add_low_stock_threshold.sql  V4__add_spec_price_rules.sql  V5__add_delivery_type.sql  V6__add_address_column.sql  V7__add_admin_reply.sql  V8__migrate_feedback_images_to_json.sql  V9__add_promotions.sql
backend/src/test/java/com/milktea/: AuthControllerTest.java  CartControllerTest.java  FeedbackControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  OrderControllerUpdateStatusTest.java  OrderExportServiceTest.java  ProductServiceTest.java  PromotionControllerTest.java  ResourceOwnerCheckAspectTest.java  UserServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  (+4 more)
(+45 files in other folders)
